NEXT_PUBLIC_NFT_STORAGE_KEY=
NEXT_PUBLIC_WALLET_PRIVATE_KEY=
# NEXT_PUBLIC_DAPP_ADDRESS=0xbcc08877eff6ed346a29a946b097dde6093b5ad88738f711febe5a8f9daf9822 // not resource version.
NEXT_PUBLIC_DAPP_ADDRESS=0xe5eaad3f6746bcba2ae7e237132dab37f090502b66048a7e9f45db4bf85a86d2
NEXT_PUBLIC_DAPP_NAME=hero
NEXT_PUBLIC_MARKET_FEE_NUMERATOR=10
NEXT_PUBLIC_MARKET_INITIAL_FUND=10000
NEXT_PUBLIC_MARKET_COIN_TYPE=0x1::aptos_coin::AptosCoin

NEXT_PUBLIC_APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com/v1/

# NEXT_PUBLIC_APTOS_NODE_URL=https://fullnode.mainnet.aptoslabs.com/v1/

# NEXT_PUBLIC_APTOS_NETWORK=mainnet
NEXT_PUBLIC_APTOS_NETWORK=testnet
# NEXT_PUBLIC_APTOS_NETWORK=devnet

NEXT_PUBLIC_APTOS_FAUCET_URL=https://faucet.devnet.aptoslabs.com/v1/

NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_URL=

SLOTHBALL_COLLECTION_ADDRESS_TESTNET ="0xed70fe340dcabdaacbb5a16600d8974517c489e53a7923611b84df51e5c2e92e"